DB_NAME=uniao
DB_USER=docker
DB_PORT=5500
DB_HOST=localhost
DB_PASSWORD=die140401
SECRET=563c3b7f4665c46466c4517971930e13

CLIENT_NAME=uniao
CLIENT_LOGO=https://softspace.vercel.app/logo.png
CLIENT_PORT=3333



# Portas utilizadas:
# 5431 - Softspace - 3333
# 5500 - Credit - 3000 
# 5501 - Lima Promotora - 3001 
# 5502 - União Promotora - 3002 